MONGO_PORT_CLIENT = 27017 
MONGO_URI = mongodb://127.0.0.1:27017
DATABASE_NAME = chatterDB

SALT = 10
PRIVATE_KEY = 'chattersignature'

MAIL_USERNAME = chatter001@gmail.com
MAIL_PASSWORD = plain
MAIL_SERVICE = gmail